# StudentManagement

./: .gitignore  build.gradle
src/main/java/raisetech/StudentManagement/: StudentCourses.java  StudentManagementApplication.java  StudentRepository.java  StudentService.java
src/main/java/raisetech/StudentManagement/controller/: ApplicationStatusController.java  StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourses.java  StudentDataService.java  StudentService.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: CustomException.java  GlobalExceptionHandler.java  TestException.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: ApplicationStatusService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/templates/: editStudent.html  registerStudent.html  studentList.html
src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java  StudentControllerValidationTest.java
src/test/java/raisetech/StudentManagement/controller/converter/: StudentConverterTest.java
src/test/java/raisetech/StudentManagement/data/: StudentCoursesValidationTest.java  StudentValidationTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
