plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// SpringBoot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// ThymeLeaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// OpenAPI Generator
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9"

	// 便利機能、ユーティリティ
	implementation('org.apache.commons:commons-lang3:3.18.0')
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// MySQLドライバ
	runtimeOnly('com.mysql:mysql-connector-j')

	// MyBatis
	implementation("org.mybatis:mybatis:3.5.19")

	// MyBatis spring boot starter
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4")

	// APサーバー(Tomcat)
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// SoringBoot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// MyBatis Test
	testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5"
	// H2(InMemoryDB)
	testImplementation "com.h2database:h2:2.3.232"

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
